{
  "name": "angular-modular-app-manager",
  "version": "0.9.1",
  "description": "This module allows AngularJS applications to be created and loaded in a modular fashion, eliminating the risk of loading scripts relevant to the application in the incorrect order, while also promoting best practices for using the JavaScript Module Pattern.",
  "repository": "ceottaki/angular-modular-app-manager",
  "main": "dist/angularModularAppManager.min.js",
  "scripts": {},
  "keywords": [
    "angular",
    "module",
    "manager"
  ],
  "author": "Felipe Ceotto <felipe.ceotto@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-debug": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-uglify": "^2.0.0"
  }
}